<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #222;
      color: #bbb;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    h1 {
      display: flex;
      gap: .4em;
      align-items: center;
    }

    #color {
      display: flex;
    }

    #content {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
    }

    .mana {
      height: 1em;
    }

    .card {
      flex: 1;
    }

    .card img {
      width: 100%;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card.revealed .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front img, .flip-card-back img {
      width: 100%;
    }

    .flip-card-front {
      color: black;
    }

    .flip-card-back {
      color: white;
      transform: rotateY(180deg);
    }

  </style>
</head>
<body>
<h1>Color: <span id="color"></span></h1>
<div id="content"></div>
<script>

  const buildCard = (card) => {
    const flipCard = document.createElement("a");
    flipCard.className = "flip-card";
    flipCard.href = card.scryfall_uri;

    const flipCardInner = document.createElement("div");
    flipCardInner.className = "flip-card-inner";

    const flipCardFront = document.createElement("div");
    flipCardFront.className = "flip-card-front";

    const flipCardBack = document.createElement("div");
    flipCardBack.className = "flip-card-back";

    const backImg = document.createElement("img");
    backImg.src = card.image_uris.png;

    const frontImg = document.createElement("img");
    frontImg.src = "img/card-back.png"

    flipCardBack.append(backImg);
    flipCardFront.append(frontImg);
    flipCardInner.append(flipCardFront, flipCardBack);
    flipCard.append(flipCardInner)

    return flipCard;
  }

  const buildManaSymbol = (color) =>
    color.split("").map(url => {
      const img = document.createElement("img");
      img.className = "mana";
      img.src = `img/mana${url}.png`;
      return img;
    })

  const main = async () => {
    const colors = ["c", "w", "u", "b", "r", "g", "wu", "wb", "wr", "wg", "ub", "ur", "ug", "br", "bg", "rg", "wub", "wur", "wug", "wbr", "wbg", "wrg", "ubr", "ubg", "urg", "brg", "wubr", "wubg", "wurg", "wbrg", "ubrg", "wubrg"];
    const color = colors[Math.floor(Math.random() * 32)];

    const getRandomCard = async () => {
      const response = await fetch(`https://api.scryfall.com/cards/random?q=is:commander%20id=${color}%20f:commander`);
      return await response.json();
    }
    const cards = [];
    let count = 0;

    while (cards.length < 5 && count < 20) {
      count++;
      const currentCard = await getRandomCard();
      if (!cards.some(({id}) => id === currentCard.id)) {
        cards.push(currentCard)
      }
    }

    document.getElementById("color").append(...buildManaSymbol(color));
    const content = document.getElementById("content");

    for (const card of cards) {
      const flipCard = buildCard(card)
      flipCard.addEventListener("mouseover", () => flipCard.classList.add("revealed"));
      content.append(flipCard);
    }
  }
  main();

</script>
</body>
